# Hello-World

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: develop_helloworldapps.yml
src/main/java/com/myproject/helloworld/: HelloworldApplication.java
src/main/java/com/myproject/helloworld/controller/: HelloWorld.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1.0.0__MyInitData.sql
src/test/java/com/myproject/helloworld/: HelloworldApplicationTests.java
