<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--HELLO WORLD PROJECT-->
	<groupId>com.myproject</groupId>
	<artifactId>helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helloworld</name>

	<description>Hello world project</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	      <groupId>com.microsoft.sqlserver</groupId>
	      <artifactId>mssql-jdbc</artifactId>
	      <scope>runtime</scope>
	    </dependency>		
		
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>9.10.2</version>
		</dependency>		

		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-maven-plugin</artifactId>
		    <version>9.10.2</version>
		</dependency>

		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-sqlserver</artifactId>
		    <version>9.10.2</version>
		</dependency>	
		
<!--	
		<dependency>
		    <groupId>com.azure.spring</groupId>
		    <artifactId>azure-spring-cloud-appconfiguration-config</artifactId>
		    <version>2.6.0</version>
		</dependency>		
-->
	</dependencies>
	
    <scm>
      <developerConnection>scm:git:https://github.com/rupams2002/Hello-World.git</developerConnection>
    </scm>	

	<build>
		<plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>3.0.0-M7</version>
	        </plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			  <groupId>org.sonarsource.scanner.maven</groupId>
			  <artifactId>sonar-maven-plugin</artifactId>
			  <version>3.7.0.1746</version>
			</plugin>
			
			
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<imageName>${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>			
			
			
		</plugins>
	</build>

</project>
