server.port=9001

spring.datasource.url= jdbc:sqlserver://10.170.0.10:1433;encrypt=true;trustServerCertificate=true;databaseName=cntr_sassc
spring.datasource.username=sa
spring.datasource.password=Qwe12312
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
